{
  "name": "back-end_periodic-table-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mcp-spi-adc": "^3.2.0",
    "rpi-ws281x": "^1.0.37",
    "spi-device": "^3.1.2"
  }
}
